<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas del viewport</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
   <!-- <header class="header">Header</header> -->
    <h1 class="title"> Min and max width & height</h1>
    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, ipsum? Atque ullam iusto voluptates? Labore nesciunt doloribus aliquid qui molestias odit ad, quae quasi velit perspiciatis! Nulla dolorum earum quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum harum minima accusantium suscipit repellendus commodi error animi nulla nemo debitis quos architecto cupiditate quaerat, ex quisquam soluta, aperiam a!</p>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nobis quasi itaque maiores? Magni, deserunt modi nulla quas quo blanditiis voluptas id facilis dolorum est ab mollitia voluptatum maiores culpa.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, ipsum? Atque ullam iusto voluptates? Labore nesciunt doloribus aliquid qui molestias odit ad, quae quasi velit perspiciatis! Nulla dolorum earum quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nostrum harum minima accusantium suscipit repellendus commodi error animi nulla nemo debitis quos architecto cupiditate quaerat, ex quisquam soluta, aperiam a!</p>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat nobis quasi itaque maiores? Magni, deserunt modi nulla quas quo blanditiis voluptas id facilis dolorum est ab mollitia voluptatum maiores culpa.
        </p>

        <div class="box-children"></div>
        <footer class="footer">FOOTER</footer>

    </div>
</body>
</html>